{
  "name": "keenetic-dns-web",
  "version": "1.0.0",
  "description": "Keenetic DNS UI",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "clean": "rimraf ./build",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "serve": "wds --watch --root-dir=static --app-index=static/index.html --open"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "@lit/context": "^1.1.6",
    "@lit/task": "^1.0.3",
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@web/dev-server": "^0.4.6",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "lit-analyzer": "^2.0.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.52.2",
    "typescript": "^5.9.2"
  }
}
